<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=divice-width,intial-scale=1"/>
<style>
header, nav,section , article,aside,footer
  {border:1px solid gray;margin:5px; padding:8px; width:1000px;}
section{width:1000px;float:left;}
footer{width:900px;height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5;}
  a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:pink;background-color:transparent;text-decoration:none;}
    a:hover{
    color:red;background-color:transparent;text-decoration:underline;}
    a:active{
    color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
</head>
<body>
<header>
<h2><img src="https://jyune12.github.io/KakaoTalk_20170417_163728046.jpg" width="1000" height="700"></header>
<nav>
<ul>
<li><a href="pt1.html">과거</a></li>
<li><a href="pt2.html">현재</a></li>
<li><a href="pt3.html">미래</a></li>
</ul></nav>
  <section>
<p>이름 : 김준태<br/>학번 : 20141478<br/>취미 : 컴퓨터게임<br/>고향 : 충청남도 공주<br/>
   </section>
<footer>
<p>&copy; 2017 Made by Korea. All right reserved.</p></footer>
</body></html>
