<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=divice-width,intial-scale=1"/>
<style>
header, nav,section , article,aside,footer
  {border:1px solid gray;margin:5px; padding:8px; width:1000px;height="700";}
section{width:1000px;float:left;}
footer{width:900px;height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5;}
  a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:pink;background-color:transparent;text-decoration:none;}
    a:hover{
    color:red;background-color:transparent;text-decoration:underline;}
    a:active{
    color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
</head>
<body>
<header>
<h2><img src="https://jyune12.github.io/KakaoTalk_20170417_163728046.jpg" width="900" height="600"></h2></header>
<nav>
<ul>
<li><a href="pt1.html">과거</a></li>
<li><a href="pt2.html">현재</a></li>
<li><a href="pt3.html">미래</a></li>
</ul></nav>
  <section>
<img src="https://jyune12.github.io/시간표.PNG" width="500" height="500">
    <map name="area">
 <area alt='디논'shape="poly"coords='192,99,390,242'href="dn.html">
 <area alt='씨쁠'shape="poly"coords='192,387,390,674'href="cp.html">
 <area alt='자료'shape="poly"coords='390,171,588,314'href="jg.html">
 <area alt='인프'shape="poly"coords='390,460,588,602'href="ip.html">
 <area alt='자료'shape="poly"coords='588,27,786,171'href="jg.html">
 <area alt='디논'shape="poly"coords='588,171,786,242'href="dn.html">  
 <area alt='영어'shape="poly"coords='588,314,786,454'href="en.html">
 <area alt='대외'shape="poly"coords='588,454,786,674'href="dh.html">
 <area alt='인프'shape="poly"coords='786,341,984,451'href="ip.html">
 <area shape="default" noref>
</map>
   </section>
<footer>
<p>&copy; 2017 Made by Korea. All right reserved.</p></footer>
</body></html>
