<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=divice-width,intial-scale=1"/>
<style>
header, nav,section , article,aside,footer
  {border:1px solid gray;margin:5px; padding:8px; width:1000px;height="700";}
section{width:1000px;float:left;}
footer{width:900px;height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5;}
  a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:pink;background-color:transparent;text-decoration:none;}
    a:hover{
    color:red;background-color:transparent;text-decoration:underline;}
    a:active{
    color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
</head>
<body>
<header>
<h2><img src="https://jyune12.github.io/KakaoTalk_20170417_163728046.jpg" width="900" height="600"></h2></header>
<nav>
<ul>
<li><a href="pt1.html">과거</a></li>
<li><a href="pt2.html">현재</a></li>
<li><a href="pt3.html">미래</a></li>
</ul></nav>
  <section>
<p>
아직은 잘 모르겠습니다.
1학년때 성적도 별로 좋지 못했고, 바로 군대에 다녀오느라 수업듣는것도 다 어렵습니다.
하지만 제가 열심히 공부하고 노력한다면 충분히 잘 되리라고 생각합니다.
</p>
   </section>
<footer>
<p>&copy; 2017 Made by Korea. All right reserved.</p></footer>
</body></html>
